#Tabla de Materias
INSERT INTO `cat_mat_materia`(`codigo_mat`, `nombre_mar`, `es_electiva`, `maximo_cant_preguntas`) VALUES ("MAT115","Matematica I",0,10);
INSERT INTO `cat_mat_materia`(`codigo_mat`, `nombre_mar`, `es_electiva`, `maximo_cant_preguntas`) VALUES ("IGF115","Ingenieria de Software",1,10);
INSERT INTO `cat_mat_materia`(`codigo_mat`, `nombre_mar`, `es_electiva`, `maximo_cant_preguntas`) VALUES ("HDP115","Herramientas de Productividad",0,10);
INSERT INTO `cat_mat_materia`(`codigo_mat`, `nombre_mar`, `es_electiva`, `maximo_cant_preguntas`) VALUES ("SGG115","Sistemas de Informacion Geograficos",1,10);
INSERT INTO `cat_mat_materia`(`codigo_mat`, `nombre_mar`, `es_electiva`, `maximo_cant_preguntas`) VALUES ("IAI115","Introduccion a la Informatica",0,10);
INSERT INTO `cat_mat_materia`(`codigo_mat`, `nombre_mar`, `es_electiva`, `maximo_cant_preguntas`) VALUES ("MAT215","Matematica II",0,10);

#Tabla Ciclo
INSERT INTO `ciclo`(`num_ciclo`, `anio`, `estado`) VALUES (1,2018,0);
INSERT INTO `ciclo`(`num_ciclo`, `anio`, `estado`) VALUES (2,2018,0);
INSERT INTO `ciclo`(`num_ciclo`, `anio`, `estado`) VALUES (1,2019,0);
INSERT INTO `ciclo`(`num_ciclo`, `anio`, `estado`) VALUES (2,2019,1);

#Materia Ciclo
INSERT INTO `materia_ciclo`(`id_cat_mat`, `id_ciclo`) VALUES (1,4);
INSERT INTO `materia_ciclo`(`id_cat_mat`, `id_ciclo`) VALUES (4,4);
INSERT INTO `materia_ciclo`(`id_cat_mat`, `id_ciclo`) VALUES (2,4);
INSERT INTO `materia_ciclo`(`id_cat_mat`, `id_ciclo`) VALUES (3,2);
INSERT INTO `materia_ciclo`(`id_cat_mat`, `id_ciclo`) VALUES (5,3);
INSERT INTO `materia_ciclo`(`id_cat_mat`, `id_ciclo`) VALUES (6,3);

#Grupo Carga
INSERT INTO `grupo_carga`(`tipo`) VALUES ("Teorico");
INSERT INTO `grupo_carga`(`tipo`) VALUES ("Discucion");
INSERT INTO `grupo_carga`(`tipo`) VALUES ("Laboratorio");

#Docente
INSERT INTO `pdg_dcn_docente`(`user_id`, `carnet_dcn`, `anio_titulo`, `activo`, `tipo_jornada`, `descripcion_docente`, `id_cargo_actual`, `id_segundo_cargo`, `nombre_docente`) 
VALUES (4,"EL16002",2019,1,1,"Ingeniero de Sistemas Informaticos",1,2,"Ricardo Estupinian");

INSERT INTO `pdg_dcn_docente`(`user_id`, `carnet_dcn`, `anio_titulo`, `activo`, `tipo_jornada`, `descripcion_docente`, `id_cargo_actual`, `id_segundo_cargo`, `nombre_docente`) 
VALUES (5,"MT16007",2019,1,1,"Ingeniero de Sistemas Informaticos",1,2,"Enrique Tejada");

INSERT INTO `pdg_dcn_docente`(`user_id`, `carnet_dcn`, `anio_titulo`, `activo`, `tipo_jornada`, `descripcion_docente`, `id_cargo_actual`, `id_segundo_cargo`, `nombre_docente`) 
VALUES (6,"DC16009",2019,1,1,"Ingeniero de Sistemas Informaticos",1,2,"Juan Diaz");

#Carga Academica
INSERT INTO `carga_academica`(`id_mat_ci`, `id_grup_carg`, `id_pdg_dcn`) VALUES (1,1,1);
INSERT INTO `carga_academica`(`id_mat_ci`, `id_grup_carg`, `id_pdg_dcn`) VALUES (3,1,2);
INSERT INTO `carga_academica`(`id_mat_ci`, `id_grup_carg`, `id_pdg_dcn`) VALUES (4,3,1);
INSERT INTO `carga_academica`(`id_mat_ci`, `id_grup_carg`, `id_pdg_dcn`) VALUES (2,2,3);


#Estudiante
INSERT INTO `estudiante`(`user_id`, `carnet`,`nombre`, `activo`,`anio_ingreso`) VALUES (7,"AP16014","Edwin Joel Amaya Palacios",1,"2016");
INSERT INTO `estudiante`(`user_id`, `carnet`,`nombre`, `activo`,`anio_ingreso`) VALUES (8,"ML16006","Kilmer Fabricio Maravilla López",1,"2016");
INSERT INTO `estudiante`(`user_id`, `carnet`,`nombre`, `activo`,`anio_ingreso`) VALUES (9,"FB16014","José Alberto Flores Barillas",1,"2016");
INSERT INTO `estudiante`(`user_id`, `carnet`,`nombre`, `activo`,`anio_ingreso`) VALUES (10,"FV16002","Marco Antonio Flores Ventura",1,"2016");
INSERT INTO `estudiante`(`user_id`, `carnet`,`nombre`, `activo`,`anio_ingreso`) VALUES (11,"RV16007","Armando Patricio Rivera López",1,"2016");
INSERT INTO `estudiante`(`user_id`, `carnet`,`nombre`, `activo`,`anio_ingreso`) VALUES (12,"MR11139","Carlos Rene Martinez Rivera",1,"2011");
INSERT INTO `estudiante`( `user_id`, `carnet`, `nombre`, `activo`, `anio_ingreso`) VALUES (13,"JJ10002","Jose Marcos Chicas",1,2016);
INSERT INTO `estudiante`( `user_id`, `carnet`, `nombre`, `activo`, `anio_ingreso`) VALUES (14,"DD10002","Diego Daniel Montano",1,2016);

#Detalle inscripcion(Agregados por Ricardo para pruebas mejor estos)
INSERT INTO `detalle_insc_est` (`id_carg_aca`, `id_est`) VALUES (4,1);
INSERT INTO `detalle_insc_est` (`id_carg_aca`, `id_est`) VALUES (3,1);
INSERT INTO `detalle_insc_est` (`id_carg_aca`, `id_est`) VALUES (2,1);
INSERT INTO `detalle_insc_est` (`id_carg_aca`, `id_est`) VALUES (1,1);
INSERT INTO `detalle_insc_est` (`id_carg_aca`, `id_est`) VALUES (4,2);
INSERT INTO `detalle_insc_est` (`id_carg_aca`, `id_est`) VALUES (1,2);

#Detalle incripcion estudiante
INSERT INTO `detalle_insc_est`(`id_carg_aca`, `id_est`) VALUES (4,7);
INSERT INTO `detalle_insc_est`(`id_carg_aca`, `id_est`) VALUES (3,7);
INSERT INTO `detalle_insc_est`(`id_carg_aca`, `id_est`) VALUES (2,7);
INSERT INTO `detalle_insc_est`(`id_carg_aca`, `id_est`) VALUES (1,7);
INSERT INTO `detalle_insc_est`(`id_carg_aca`, `id_est`) VALUES (4,8);
INSERT INTO `detalle_insc_est`(`id_carg_aca`, `id_est`) VALUES (1,8);
